# internship

./: .gitignore  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/com/blogspot/na5cent/crud/: User.java  UserController.java
crud/src/main/webapp/: index.xhtml
gui/: nb-configuration.xml  pom.xml
gui/src/main/webapp/: index.xhtml
gui/src/main/webapp/resources/stylesheet/css/: myLess.css
gui/src/main/webapp/resources/stylesheet/less/: myLess.less
orm/: nb-configuration.xml  newjavascript.js  pom.xml
orm/src/main/java/com/blogspot/na5cent/orm/: User.java  UserController.java
orm/src/main/java/com/blogspot/na5cent/orm/controller/: UserController.java
orm/src/main/java/com/blogspot/na5cent/orm/model/: User.java
orm/src/main/java/com/blogspot/na5cent/orm/repository/: UserRepository.java
orm/src/main/java/com/blogspot/na5cent/orm/service/: UserService.java
orm/src/main/java/com/blogspot/na5cent/orm/service/impl/: UserServiceImpl.java
orm/src/main/java/com/blogspot/na5cent/orm/util/: JSFSpringUtils.java  JSFUtils.java
orm/src/main/resources/: persistence.xml
orm/src/main/webapp/: index.xhtml
orm/src/main/webapp/WEB-INF/: applicationContext-eclipseLink-jta.xml  applicationContext.xml  web.xml
